### ISSUE TITLE
[develop]: -glb option crashes when the exporter tries to embed images into the GLTF buffer.

### ISSUE THREAD

**Issue by fire** [WonderMediaProductions/Maya2glTF#106]
[mantis.zip](https://github.com/WonderMediaProductions/Maya2glTF/files/3695504/mantis.zip)

https://sketchfab.com/3d-models/mantis-dd631c02928540f49bab339c6adbd4ff

On Linux Fedora 30. Same failure at the same function on the Mac before I stopped work on the Mac.

Using maya2gltf settings:

Use maya2glTF_UI

* select all by type of geometry
* 0.01 scaling
* With time based animations
* -isc -bsf (maybe -glb)
* Use the pbr shader

Open the FBX and export with the above settings, the export will crash randomly (was able to get this log once, other times seemed to work).

```
maya2glTF [20:58:55] Parsing arguments...
maya2glTF [20:58:55] Exporting mantis_full_bodyShape to /home/fedora/Downloads/mantis/source/export//model...
maya2glTF [20:58:55] Starting export...
maya2glTF [20:58:55] Processing mesh 'mantis_full_bodyShape' ...
maya2glTF [20:58:55] *** ERROR *** Transform 'mantis_full_body' has different scaling and rotation pivots, this is not supported, ignoring scaling pivot! [(kNotImplemented): Unexpected Internal Failure]
maya2glTF [20:58:55] Transform mantis_full_body has a pivot point, extra GLTF nodes will be added to handle this
maya2glTF [20:58:55] Found skin cluster skinCluster1 for mesh mantis_full_bodyShape
maya2glTF [20:58:55] Skin for mesh mantis_full_bodyShape will use 2 weights per vertex
maya2glTF [20:58:56] mantis_full_bodyShape will have 10763 vertices. Welded#43717, min#9131, max#54480
maya2glTF [20:58:56] Found texture '/home/fedora/Downloads/mantis/textures/initialShadingGroup_albedo.jpg' with filter type = 3, image wrapping = 1 1, mirror = 0 0
maya2glTF [20:58:56] Found texture '/home/fedora/Downloads/mantis/textures/initialShadingGroup_roughness.jpg' with filter type = 3, image wrapping = 1 1, mirror = 0 0
maya2glTF [20:58:56] Found texture '/home/fedora/Downloads/mantis/textures/initialShadingGroup_metallic.jpg' with filter type = 3, image wrapping = 1 1, mirror = 0 0
maya2glTF [20:58:56] WARNING: Merging roughness and metallic into one texture
maya2glTF [20:58:56] Saving merged roughness-metallic texture to /usr/tmp/initialShadingGroup_roughness-initialShadingGroup_metallic.jpg
maya2glTF [20:58:56] Found texture '/home/fedora/Downloads/mantis/textures/initialShadingGroup_normal.png' with filter type = 3, image wrapping = 1 1, mirror = 0 0
maya2glTF [20:58:56] Shape-only node 'mantis_full_bodyShape' is redundant, moving its shapes to parent node 'mantis_full_body'
maya2glTF [20:58:56] Creating "/home/fedora/Downloads/mantis/source/export/"...
Stack trace:
  GLTF::Image::writeJSON(void*, GLTF::Options*)
  GLTF::Asset::writeJSON(void*, GLTF::Options*)
  ExportableAsset::save()
  Exporter::exportScene(Arguments const&)
  Exporter::run(Autodesk::Maya::OpenMaya20190000::MArgList const&) const
  Exporter::doIt(Autodesk::Maya::OpenMaya20190000::MArgList const&)
  THcommandObject::doIt(TargList&)
  TmetaCommand::doCommand(TargList&)
  /usr/autodesk/maya2019/lib/libCommandEngine.so(+0x58944) [0x7f181dfa4944]
  /usr/autodesk/maya2019/lib/libCommandEngine.so(+0xa98e4) [0x7f181dff58e4]
  /usr/autodesk/maya2019/lib/libCommandEngine.so(+0x82e31) [0x7f181dfcee31]
  /usr/autodesk/maya2019/lib/libCommandEngine.so(+0x83001) [0x7f181dfcf001]
  SophiaExecutable::evaluate(void*)
  TcommandEngine::executeCommand(SophiaExecutable*)
  /usr/autodesk/maya2019/lib/libExtensionLayer.so(+0x203ce6) [0x7f181c4c9ce6]
  /usr/autodesk/maya2019/lib/libCommandEngine.so(+0x58944) [0x7f181dfa4944]
  /usr/autodesk/maya2019/lib/libCommandEngine.so(+0x82e31) [0x7f181dfcee31]
  /usr/autodesk/maya2019/lib/libCommandEngine.so(+0xa84dd) [0x7f181dff44dd]
  /usr/autodesk/maya2019/lib/libCommandEngine.so(+0x83633) [0x7f181dfcf633]
  /usr/autodesk/maya2019/lib/libCommandEngine.so(+0x82e31) [0x7f181dfcee31]
  /usr/autodesk/maya2019/lib/libCommandEngine.so(+0xa9965) [0x7f181dff5965]
  /usr/autodesk/maya2019/lib/libCommandEngine.so(+0x82e31) [0x7f181dfcee31]
  /usr/autodesk/maya2019/lib/libCommandEngine.so(+0x83001) [0x7f181dfcf001]
  SophiaExecutable::evaluate(void*)
  TcommandEngine::executeCommand(Tstring const&, bool, bool, TmelCmdResult*, unsigned int)
  TscriptAction::execute(Tevent const&, std::unique_ptr<TinterpreterResult, std::default_delete<TinterpreterResult> >*)
  TcontrolScriptAction::doIt(Tevent const&)
  Taction::performAction(Tevent const&, char const*)
  Taction::doIt()
  QMetaObject::activate(QObject*, int, int, void**)
  QAbstractButton::clicked(bool)
  /usr/autodesk/maya2019/lib/libQt5Widgets.so.5(+0x255c84) [0x7f1810fadc84]
  /usr/autodesk/maya2019/lib/libQt5Widgets.so.5(+0x256d67) [0x7f1810faed67]
  QAbstractButton::mouseReleaseEvent(QMouseEvent*)
  QWidget::event(QEvent*)
  QApplicationPrivate::notify_helper(QObject*, QEvent*)
  QApplication::notify(QObject*, QEvent*)
  /usr/autodesk/maya2019/lib/libExtensionLayer.so(+0x1e4191) [0x7f181c4aa191]
  QCoreApplication::notifyInternal2(QObject*, QEvent*)
  QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool)

Writing crash report in /usr/tmp/fedora.20191006.2058.crash
/usr/autodesk/maya2019/bin/senddmp.app/senddmp.bin: error while loading shared libraries: libgstapp-0.10.so.0: cannot open shared object file: No such file or directory
```

**Comment by fire** [comment]
Seems to be related to "-glb" option. It crashed a second time there.

**Comment by Ziriax** [comment]
Yes, I just broke the `-glb` option in the develop branch! 

We really need to make some regression tests...

**Comment by Ziriax** [comment]
Could you try again, I hope commit 36d3003d576421301951c639c20ff793c063fcf5 will fix the `-glb` option crashing, it worked on my test model.

Next commit will be dealing with deleted images...

**Comment by fire** [comment]
I'll test it with the images bugfix, because the workflow is I combine images into one glb file. So I can't test that.

**Comment by Ziriax** [comment]
Commit a7fabded4557ed734e5748f8233d9613d7d24b18 now deals with images deleted on disk.

The crash you encountered could also have been caused by b438a55a75ca21de27228f4faea4f633c340289a

**Comment by fire** [comment]
Both glb and export with deleted image works on Windows 10.

Time to try this on the mac/

**Comment by fire** [comment]
It still crashes on the mac.

A clue is that "-cm" option avoids the problem. I'll double check if I'm cleaning the folders correctly.

**Comment by Ziriax** [comment]
That must be another problem then I guess...

**Comment by fire** [comment]
It works!!!! on the mac. Let me test the glb and then I'll close.

**Comment by fire** [comment]
Glb works too -- On the mac and windows 10.
