### ISSUE TITLE
maya crashes on osx

### ISSUE THREAD

**Issue by debcat** [WonderMediaProductions/Maya2glTF#64]
Tried to use it several times on a fully rigged and animated character and Maya 2018.5 crashes every time.  I'm on Mac High Sierra.  Not sure what to send you.

**Comment by Ziriax** [comment]
I am sorry to hear that.

We are all using Windows at work, so the MacOS version has been a bit neglected.

Can you export a simple scene (e.g. just a cube) or any of the scenes in this repository?

If that works, it must be related to your scene. If you can share your scene privately with me, I can see what is going on (peter at wonder dot media).

**Comment by ca1773130n** [comment]
@Ziriax
Same here. I'm using Maya 2018 and OSX High Sierra, same as @debcat.
I've tried to export a simple scene without animation stuff. Just applied PBR shaders to meshes.
But it crashes, and I checked the crash log of Maya. It seems like a dead lock or something.

I will try on Windows but actually I need to use Mac.
I really hope you could find a clue of this issue soon. I will try to help also.

**Comment by ca1773130n** [comment]
@Ziriax 
Here is a stack trace. FYI

Crashed Thread:        36  Dispatch queue: com.apple.NSXPCConnection.user.endpoint

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Illegal instruction: 4
Termination Reason:    Namespace SIGNAL, Code 0x4
Terminating Process:   exc handler [4321]

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff78e55c5a __wait4 + 10
1   libExtensionLayer.dylib       	0x0000000111487fff 0x1111a8000 + 3014655
2   libExtensionLayer.dylib       	0x0000000111485b08 0x1111a8000 + 3005192
3   libExtensionLayer.dylib       	0x0000000111485744 0x1111a8000 + 3004228
4   libExtensionLayer.dylib       	0x00000001111c3c1e 0x1111a8000 + 113694
5   libExtensionLayer.dylib       	0x00000001111b8750 0x1111a8000 + 67408
6   libsystem_platform.dylib      	0x00007fff78f01b3d _sigtramp + 29
7   dyld                          	0x00000001121157c7 ImageLoaderMachOCompressed::resolve(ImageLoader::LinkContext const&, char const*, unsigned char, long, ImageLoader const**, ImageLoaderMachOCompressed::LastLookup*, bool) + 263
8   maya2glTF.bundle              	0x00000001d0ea629f ExportableAsset::save() + 447
9   maya2glTF.bundle              	0x00000001d0f19422 Exporter::exportScene(Arguments const&) + 50
10  maya2glTF.bundle              	0x00000001d0f18d3b Exporter::run(Autodesk::Maya::OpenMaya20180000::MArgList const&) + 475
11  maya2glTF.bundle              	0x00000001d0f18b54 Exporter::doIt(Autodesk::Maya::OpenMaya20180000::MArgList const&) + 36
12  libOpenMaya.dylib             	0x0000000185c2f530 0x185bef000 + 263472
...

**Comment by Ziriax** [comment]
Thanks for the feedback.

It seems the plugin is not compatible anymore with the latest version of Macos at first sight. 

I will upgrade my Mac, recompile, test, and publish a new release

**Comment by ca1773130n** [comment]
Thank you for the reply.

I tested the same scene on Windows, but it crashed also.
So it looks like my scene has some problem. At least it's not a MacOS issue in my case.
I hope I could share my scene but it's a property of my company, so I can't.

**Comment by Ziriax** [comment]
Interesting, then this is high priority.

I see in the MacOS version that it crashes in the `save()` method. That is actually after the scene has been exported into memory, and is being saved into GLTF, so the "hard" stuff is already done.

The best thing to do, would be to build the plugin on your PC using Visual Studio 2017, attach to the Maya process, and see where it crashes exactly.

If you can't share your scene, giving me TeamViewer access to a machine that has Visual Studio 2017 on it, under your supervision, would also be possible.

But first let me give you the current beta, maybe this is resolved already.

**Comment by ca1773130n** [comment]
I appreciate for your help.
First I will try to build the plugin on Windows, using the latest code.
And then I will report you back.

**Comment by Ziriax** [comment]
Since we will be using the exporter for our productions as soon as our DirectX glTF renderer is finished, you are actually the one helping out us :-)

The very latest code can be found in the `feat_sab` branch, but that also includes experimental code (to separate animation and meshes into two buffers), so might give other instability.

**Comment by Ziriax** [comment]
A fix is coming soon: https://github.com/WonderMediaProductions/Maya2glTF/issues/66#issuecomment-455459864

**Comment by Ziriax** [comment]
The latest version in the `cmake` branch should fix this. I will also need to update the Windows version to pick up the bug I fixed in the external GLTF library. Thanks for reporting!
