### ISSUE TITLE
Develop branch support for OSX

### ISSUE THREAD

**Issue by fire** [WonderMediaProductions/Maya2glTF#78]
There's a comment that mentioned OSX support for the develop branch, but it's from April.

There are bugs that crash the plugin and when the same export process is repeated in Windows, the Windows edition doesn't break Maya 2019.

**Comment by fire** [comment]
Xcode 11 and OSX 10.15 have std::filesystem in the system library but it may cause crashes with Maya.

**Comment by Ziriax** [comment]
Thanks for the info! The `cmake` branch contains the latest tested version on MacOS, I'm still trying to test the `develop` branch on my Mac, but I have very little spare time right now.

The `gulrak` `filesystem` link seems very handy, will look into it.

**Comment by fire** [comment]
I'm blocked on using Maya2glTF on the mac, every one of the production model we have causes the import to crash only on the Mac.

Add gulrak filesystem is straightforward, but with the writeJSON function I don't have enough information to debug.

**Comment by Ziriax** [comment]
So the `cmake` branch doesn't work for you?

Can you describe your problem in detail? What version of Maya are you using in your Mac? What version of MacOS?

**Comment by fire** [comment]
Maya 2019 and Mac OS 10.14. Currently on windows, so I don't have the minor version.

**Comment by Ziriax** [comment]
> Crashing in `m_glAsset.writeJSON(&jsonWriter, &options);` but I'm lost.

That call should use any `filesystem` related functions, so I guess it is most likely Xcode 10 that causes these crashes.

Does it crash with any GLTF file? So I can reproduce the issue

**Comment by fire** [comment]
Here's a log but it's not very useful.

```
//current scene  = unDisclosed
//====================================================
//command history (most recent last):
//====================================================
//last tool: renderWindowSelectContextItem
//====================================================
//panel with focus: outlinerPanel1
//visible panels:
// modelPanel4 outlinerPanel1 shapePanel1 
//====================================================
  4   maya2glTF.bundle                    0x00000001406f471f GLTF::Asset::writeJSON(void*, GLTF::Options*) + 18399
  5   maya2glTF.bundle                    0x00000001405f594c ExportableAsset::save() + 412
  6   maya2glTF.bundle                    0x000000014066da32 Exporter::exportScene(Arguments const&) + 50
  7   maya2glTF.bundle                    0x000000014066d5d6 Exporter::run(Autodesk::Maya::OpenMaya20180000::MArgList const&) + 358
  8   maya2glTF.bundle                    0x000000014066d464 Exporter::doIt(Autodesk::Maya::OpenMaya20180000::MArgList const&) + 36
  9   libOpenMaya.dylib                   0x00000001218c2530 libOpenMaya.dylib + 263472
  10  libCommandEngine.dylib              0x000000010403fd12 libCommandEngine.dylib + 109842
  11  libCommandEngine.dylib              0x000000010403e8f0 libCommandEngine.dylib + 104688
  12  libCommandEngine.dylib              0x00000001040908bf libCommandEngine.dylib + 440511
  13  libCommandEngine.dylib              0x000000010405f580 libCommandEngine.dylib + 238976
  14  libCommandEngine.dylib              0x000000010405f430 libCommandEngine.dylib + 238640
  15  libCommandEngine.dylib              0x000000010408e740 libCommandEngine.dylib + 431936
  16  libCommandEngine.dylib              0x0000000104047be6 libCommandEngine.dylib + 142310
  17  libExtensionLayer.dylib             0x0000000104c7a030 libExtensionLayer.dylib + 221232
  18  libCommandEngine.dylib              0x000000010403e8f0 libCommandEngine.dylib + 104688
  19  libCommandEngine.dylib              0x000000010405f580 libCommandEngine.dylib + 238976
  20  libCommandEngine.dylib              0x000000010409062f libCommandEngine.dylib + 439855
  21  libCommandEngine.dylib              0x000000010406bfa5 libCommandEngine.dylib + 290725
  22  libCommandEngine.dylib              0x000000010405f580 libCommandEngine.dylib + 238976
  23  libCommandEngine.dylib              0x0000000104090f66 libCommandEngine.dylib + 442214
  24  libCommandEngine.dylib              0x000000010405f580 libCommandEngine.dylib + 238976
  25  libCommandEngine.dylib              0x000000010405f430 libCommandEngine.dylib + 238640
  26  libCommandEngine.dylib              0x000000010408e740 libCommandEngine.dylib + 431936
  27  libCommandEngine.dylib              0x0000000104046f58 libCommandEngine.dylib + 139096
  28  libExtensionLayer.dylib             0x0000000104e3e067 libExtensionLayer.dylib + 2072679
  29  libExtensionLayer.dylib             0x0000000104da0797 libExtensionLayer.dylib + 1427351
  30  libExtensionLayer.dylib             0x0000000104c51867 libExtensionLayer.dylib + 55399
  31  libExtensionLayer.dylib             0x0000000104c519f0 libExtensionLayer.dylib + 55792
  32  libQt5Core.5.dylib                  0x000000010b8e0a76 libQt5Core.5.dylib + 2251382
  33  libQt5Widgets.5.dylib               0x000000010c0a7590 libQt5Widgets.5.dylib + 1050000
  34  libQt5Widgets.5.dylib               0x000000010c0a7425 libQt5Widgets.5.dylib + 1049637
  35  libQt5Widgets.5.dylib               0x000000010c0a8470 libQt5Widgets.5.dylib + 1053808
  36  libQt5Widgets.5.dylib               0x000000010bffaebc libQt5Widgets.5.dylib + 343740
  37  libQt5Widgets.5.dylib               0x000000010c0a81c0 libQt5Widgets.5.dylib + 1053120
  38  libQt5Widgets.5.dylib               0x000000010bfb91c6 libQt5Widgets.5.dylib + 74182
  39  libQt5Widgets.5.dylib               0x000000010bfbc5c3 libQt5Widgets.5.dylib + 87491
  40  libExtensionLayer.dylib             0x0000000104c5905a libExtensionLayer.dylib + 86106
  41  libQt5Core.5.dylib                  0x000000010b8ab4e4 libQt5Core.5.dylib + 2032868
  42  libQt5Widgets.5.dylib               0x000000010bfb9b7a libQt5Widgets.5.dylib + 76666
  43  libQt5Widgets.5.dylib               0x000000010c01cef2 libQt5Widgets.5.dylib + 483058


//====================================================
//Memory usage:
//    0.000 Mb	Free Memory
//    0.000 Mb	Free Swap
// 1055.070 Mb	Heap
//====================================================

```

**Comment by fire** [comment]
It doesn't happen on these model, but I can't produce a distributable scene.

https://github.com/assimp/assimp-mdb/tree/master/model-db/fbx

**Comment by fire** [comment]
I suspect it's related to the "Turtle renderer" node.

**Comment by fire** [comment]
I'm unable to both rebase the mac code to develop and debug this problem. Are you able to help rebase the code?

**Comment by Ziriax** [comment]
What is it you want to rebase? Isn't the `develop` branch suitable for building the MacOS version? 

After October 24th I will have more spare time to focus on `Maya2glTF` again, but right now I have to work hard to present a product on a consumer fair, thanks for your patience and help!

**Comment by fire** [comment]
I tried a few minutes ago, the develop branch does not build on the mac.

Thanks for giving notice of availability though!

There should be a new stable release and it should have mac support, but I understand you're working to present a product.

**Comment by fire** [comment]
After patching maya2gltf, it crashes constantly unless I give it a "-cm" option.

**Comment by Ziriax** [comment]
I don't have a Mac for testing, but I guess it crashes in `ExportableResources.getImage` since that function calls std filesystem.
